VITE_SUPABASE_PROJECT_ID="grcghwnncnukfpjvvftm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY2dod25uY251a2ZwanZ2ZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjAyNTgsImV4cCI6MjA3OTc5NjI1OH0.OF9ysy22aZJgaWEVZw_Fh8hYJ5XJy5cNOo0W49hdsyI"
VITE_SUPABASE_URL="https://grcghwnncnukfpjvvftm.supabase.co"
